{
  "name": "pong",
  "version": "1.0.0",
  "description": "Nodejs application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekcs0114/pong.git"
  },
  "author": "Vivek Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekcs0114/pong/issues"
  },
  "homepage": "https://github.com/vivekcs0114/pong#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
